# AspApp2024

./: AspApp2024.sln  README.md
BaseLibrary/DTOs/: AccountBase.cs  Login.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  SystemRole.cs  Zamestnanec.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: ThemeBar.razor  ThemeBar.razor.css  UserBar.razor  UserBar.razor.css
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navigace.razor  Navigace.razor.css  Navigace_pokus.razor  Navigace_pokus.razor.css
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  LoginPage.razor.css  NotAuthorizedPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: Dodavatele.razor  HomePage.razor  Kalendar.razor  Kalkulace.razor  Kontakty.razor  UserProfile.razor  Zakazky.razor  Zakazky.razor.css
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProfileDropDown.razor  ProfileDropDown.razor.css
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Clientela/: Clientela.csproj  Program.cs  _Imports.razor
Server/: Program.cs  Server.csproj  appsettings.json
ServerLibrary/: ServerLibrary.csproj
podklady/: AppCSS_puvodni.txt  AspApp2024.txt  Blazor .Net 8 splash screen - Stack Overflow.url  abcd1234_2024.01.29.txt  data.txt  podklady.txt
(+16 files in other folders)
